<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="e[Py]s : ePYs will be a python library for the manipulation, processing and plotting of the input and output files of ESA Experiment Planning Software (EPS)." />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>e[Py]s</title>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/johnnycakes79/epys">View on GitHub</a>

          <h1 id="project_title">e[Py]s</h1>
          <h2 id="project_tagline">ePYs is a python library for the manipulation, processing and plotting of the input and output files of ESA Experiment Planning Software (EPS).</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/johnnycakes79/epys/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/johnnycakes79/epys/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <ul>
        <li>Free software: BSD license</li>
        <li>Documentation: <a href="http://epys.rtfd.org">http://epys.rtfd.org</a>.</li>
        </ul>

        <h2><a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>
        <p>The functionality of e[Py]s is spread across six different package modules.
        <ul>
        <li><b>Draw</b> makes pretty orbit graphics.</li>
        <li><b>Events</b> provides a series of time/date utilities.</li>
        <li><b>Maps</b> does things with maps and images.</li>
        <li><b>Orbit</b> processes mission analysis orbit files.</li>
        <li><b>Read</b> reads EPS/MAPPS output into useable dataframes and/or arrays.</li>
        <li><b>Utils</b> provides some more <i>useful</i> bits 'n' pieces.</li>
        </ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">e[Py]s maintained by <a href="https://github.com/johnnycakes79">johnnycakes79</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
